/*
5 kyu: Moving Zeros To The End
Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]
*/
//code
var moveZeros = function (arr) {
    // TODO: Program me
    let index=0
    for(let i=0;i<arr.length;i++){
        if(arr[i]!==0){
            arr[index]=arr[i]
            index+=1
        }
    }
    for(let i=index;i<arr.length;i++){
        arr[index]=0
        index+=1
    }  
    return arr
}
